
{
  "id": "naya-sawera-order-pro-v1",
  "name": "Naya Sawera Order Pro",
  "short_name": "CartonFlow",
  "description": "Professional purchase order management for Naya Sawera distributors. Features automated carton calculations and AI-powered voice ordering.",
  "categories": ["business", "productivity", "utilities"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FEFCE8",
  "theme_color": "#7A2B83",
  "icons": [
    {
      "src": "https://placehold.jp/7a2b83/ffffff/192x192.png?text=NS",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.jp/7a2b83/ffffff/512x512.png?text=NS",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.jp/7a2b83/ffffff/1080x1920.png?text=Order%20Interface",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Professional Order Interface",
      "form_factor": "narrow"
    },
    {
      "src": "https://placehold.jp/f9e219/7a2b83/1080x1920.png?text=AI%20Voice%20Assistant",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "AI Voice Assistant",
      "form_factor": "narrow"
    }
  ]
}
